<!doctype html>
<head>
<title>library nav</title>
<script src="../jquery.min.js"></script>
</head>
<body>
<a id="home" href="../">back to the home page</a>
<center algin="center">
<h1>Librarian <span>N</span>av</h1>
ISPP Elementary Knowledge Center
<form action="convert.html" method="GET">
<div id="classes">
Choose the classification:
 <select required name="class" id="class">
<option value="ef" selected>early fiction</option>
<option value="jf">juvenille fiction</option>
<option value="jgn">juvenielle graphic novel</option>
<option value="pic">picture book</option>
<option value="r">reference</option>
<option value=" ">juvenielle non-fiction</option>
<option value="mt">Mother Tongue</option>
<option value="b">Biography</option>
</select>
</div>
<div id="dd">
Dewey decimal number: <input placeholder="200" name="dd" autocomplete="off">
</div>
<div id="author">
And enter the authors last name: <input name="name" autocomplete="off" placeholder="twain" required/>
</div>
<button>submit</button>
</form>
</center>
</body>
</html>
<style type="text/css">
#home {
    position: absolute;
    top: 0;
    color: black;
    text-decoration: none;
}
#home:hover {
    color: blue;
    text-decoration: underline;
}
#dd {
    display: none;
}
button {
background-color: #1171FF;
height: 26px;
border: none;
border-radius: 2px;
margin-left: 5px;
}
select {
-webkit-appearance: none;
-webkit-border-radius: 2px;
height: 26px;
border: 1px solid #1171FF;
background-color: #FCF7E7;
}
select:focus {
outline: none;
}
form {
padding: 5px;
}
div {
margin: 10px;
}
#author {
position: relative;
left: -24px;
margin-top: 20px;
}
center {
margin-top: 15%;
}
span {
color: red;
}
input {
height: 23px;
width: 106px;
border-radius: 2px;
border: 1px solid #1171FF;
background-color: #FCF7E7;
}
body {
background-color:#FCF7E7;
margin: 0;
font-family: sans-serif;
}
footer {
position: fixed;
bottom: 0px;
background-color: #BCBCBC;
width: 100%;
padding: 2px;
}
</style>
<script type="text/javascript">
$("#class").change(function(){
if ($("#class").val() == " "){
$("#dd").show();
document.getElementById("auth").required = "false";
}else{
$("#dd").hide();
document.getElementById("auth").required = "true";
}
});
</script>
